# gis_uwsgi.ini file

# ref
# ----------------------------------------------------------------------
# https://uwsgi.readthedocs.org/en/latest/tutorials/Django_and_nginx.html
# http://uwsgi-docs.readthedocs.org/en/latest/Options.html
# ----------------------------------------------------------------------

#--------------------------------------------
# METHOD 1
# cd /var/www/gis/mysite
# uwsgi --socket /tmp/uwsgi.sock --module mysite.wsgi --chmod-socket=666
#
# METHOD 2
# uwsgi --ini gis_uwsgi.ini
# 
# Emperor Mode: for multi-apps
# create an instance for every config file
#
# ln source dest must be ABSOLUTE path
# ln -s /var/www/gis/gis_uwsgi.ini /etc/uwsgi/conf.d/
# ln -s /var/www/gis/gis_uwsgi2.ini /etc/uwsgi/conf.d/
# ...
# uwsgi --emperor /etc/uwsgi/conf.d 

# Make uWSGI startup when the system boots
#--------------------------------------------
[app1]
# ...

[app2]
# ...

[uwsgi]
# Variables
BASE = /var/www/gis
PROJECT = mysite

# Django-related settings
# the base directory (full path)
chdir           = %(BASE)/%(PROJECT)
# ths environment
env = DJANGO_SETTINGS_MODULE = %(PROJECT).settings
# Django's wsgi file
module          = %(PROJECT).wsgi
# the virtualenv (full path)
home            = %(BASE)/env

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
# protocal to use
protocol 	= uwsgi
# the socket (use the full path to be safe
socket          = /tmp/uwsgi.sock
# log file
#logto           = /var/log/uwsgi/gis_uwsgi.log
# run in background and log to file
daemonize 	= /var/log/uwsgi/gis_uwsgi.log
# set harakiri timeout (s)
harakiri 	= 60
# ... with appropriate permissions - may be needed
chmod-socket    = 666
#chmod-socket    = 664 # 502 bad gateway
# Try to remove all of the generated files/sockets (UNIX sockets and pidfiles) upon exit.
vacuum          = true
